{"flutter":{"platforms":{"android":{"default":{"projectId":"fb-socia-qdbalance","appId":"1:789657941906:android:02eda6b25ca26dde32b34b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fb-socia-qdbalance","appId":"1:789657941906:ios:2f8137451838558632b34b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fb-socia-qdbalance","appId":"1:789657941906:ios:2f8137451838558632b34b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fb-socia-qdbalance","configurations":{"android":"1:789657941906:android:02eda6b25ca26dde32b34b","ios":"1:789657941906:ios:2f8137451838558632b34b","macos":"1:789657941906:ios:2f8137451838558632b34b","web":"1:789657941906:web:ebdd46e9c246f80b32b34b"}}}}}}